<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>Beef Stew Recipe</Title>
    </head>
    <body>
        <h1>Beef Stew</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNlVDd9zlk0vh6ODxHE_Xzuxh4saPe8CSuaTiwNGYQTVrrOIhN4_zpULU6ZS4SrzF02MU&usqp=CAU" alt="photo of Beef Stw"></a><a href=""></a>
        <p>American beef stew doesn't have the same history or rules (thankfully) as some of the vaunted European stews like boeuf bourguignon or goulash. So long as the beef is tender and the stew is stew-like, nobody is going to tell you that you made it wrong. But there are a few archetypes. My own childhood experiences with beef stew started with a can of Dinty Moore (with its oddly firm potatoes and carrots) and ended with a homemade version with chunks of dry, stringy beef floundering in a gravy-like broth flavored with tomato paste.
         I'm not naming names, but the cook's name started with M and rhymed with "nom."</p>
         
         <p>There are two things these versions of American beef stew, and indeed most versions have in common: 
            they are simple, and they prioritize convenience over flavor.</p>
<p></p>
<h3><strong>-</strong>Ingredients<strong>-</strong></h3>
            <ul>
                <li>8 ounces of bacon</li>
                <li>12 ounces of mushrooms</li>
                <li>3 pounds of boneless beef chuck</li>
                <li>2 tlbs of kosher Salt</li>
                <li>3 tblsp of canola oil</li>
                <li>2 carrots</li>
                <li>2 stocks of celery</li>
                <li>1 whole onion</li>
                <li>5 cloves of garlic</li>    
            </ul>

            <h4>Steps</h4>
            
            <ol>
                <li>Heat a large heavy-bottomed saucepan over medium-high. 
                     Add the bacon and cook until crisp, 8 minutes. Using a slotted spoon, transfer to a paper towel-lined plate and set aside.</li>
 
                <li>Add the mushrooms and cook until golden, about 12 minutes.
                     Season with salt and, using a slotted spoon, transfer to a bowl.</li>
                
                <li>Pat the beef dry and season with the salt and pepper. Add the canola oil to the saucepan and, working in batches, cook the beef (careful not to overcrowd the pan!), turning as needed, until browned all over, 8 to 10 minutes. 
                 Transfer to a plate and repeat with the remaining beef.</li>
            
                <li>Add the carrot, celery, and onion to the saucepan.
                      Cook until soft, about 5 minutes, then stir in the garlic and cook 1 minute more. Add the tomato paste and cook 2 minutes, then stir in the flour and cook 1 minute more. Add half of the reserved bacon, all of the mushrooms and the beef back to the saucepan, along with the wine, stock, bay leaf, and thyme. Bring to a boil and cook, scraping up any bits from the bottom of the pan. Reduce the heat to maintain a simmer and cook, covered slightly, stirring occasionally, until the beef is incredibly tender and nearly falling apart, a bout 1 ½ to 2 hours.</l1>
                
                <li>Add the butter to the stew, stirring to combine. Remove the bay leaf and thyme sprig and garnish with the remaining bacon and the chopped parsley.
                     Serve with crusty bread.</li>
             </ol>

    </body>
</html>